# NK_TEST

./: README.md
SeleniumAutomation/: README.md  configuration.properties  output  output_ACTSIfilingSmokeTest.html  pom.xml  testng_runner.xml
SeleniumAutomation/TestData/: FrameworkDataSheet.xls
SeleniumAutomation/src/: log4j.properties
SeleniumAutomation/src/main/resources/: log4j.properties
SeleniumAutomation/src/test/java/com/MDAS/SeleniumFramework/: DeleteThis.java  DemoMicroService.java  MicroServices.java  RegressionTest.java  ReportUtil.java  SearchFeature.java  TestUtil.java  TilesCount.java  WebElementFinder.java  Xls_Reader.java  actions.java  automationDriverTest.java  dbReader.java  doResearch.java  elementCompiler.java  testClass.java
SeleniumAutomation/src/test/java/com/MDAS/SeleniumFramework/pages/: CompaniesPage.java  SearchResultPage.java  SectorsIndustriesPage.java  SectorsPage.java  TrainingDataPage.java
SeleniumAutomation/src/test/java/com/MDAS/SeleniumFramework/tests/: ValidateCompanyFeatures.java  ValidateDataPull.java  ValidateSectorFeatures.java  ValidateTrainingDataFeatures.java
SeleniumAutomation/src/test/java/com/MDAS/SeleniumFramework/utilities/: BrowserUtility.java  ConfigurationReader.java  Driver.java  Pages.java  TestBase.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomation/test-output/MDAS REGRESSION TEST/: REGRESSION.html  REGRESSION.xml  testng-failed.xml
SeleniumAutomation/test-output/SeleniumAutomation by packages/: tests.html  tests.xml
SeleniumAutomation/test-output/junitreports/: TEST-MDAS.SeleniumFramework.HomePage.xml  TEST-MDAS.SeleniumFramework.SearchFreeTextTest.xml  TEST-MDAS.SeleniumFramework.ValidateChart.xml  TEST-MDAS.SeleniumFramework.ValidateDataPull.xml  TEST-MDAS.SeleniumFramework.ValidateSecotorsClassifications.xml  TEST-MDAS.SeleniumFramework.ValidateSectorsAndClassifications.xml  TEST-USPTO.SeleniumFramework.Browser.xml  TEST-USPTO.SeleniumFramework.DemoMicroService.xml  TEST-USPTO.SeleniumFramework.RegressionTest.xml  TEST-USPTO.SeleniumFramework.automationDriverTest.xml  TEST-com.MDAS.SeleniumFramework.tests.ValidateChart.xml  TEST-com.MDAS.SeleniumFramework.tests.ValidateCompanyFeatures.xml  TEST-com.MDAS.SeleniumFramework.tests.ValidateGroupingOfCompanyInSectors.xml  TEST-com.MDAS.SeleniumFramework.tests.ValidateSectorFeatures.xml  TEST-com.MDAS.SeleniumFramework.tests.ValidateTrainingDataFeatures.xml  TEST-tests.ValidateChart.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAutomation/test-output/old/MDAS REGRESSION TEST/: REGRESSION.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
SeleniumAutomation/test-output/old/SeleniumAutomation by packages/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
junit-webtests/: pom.xml  serenity.properties
junit-webtests/src/test/java/gov/cbp/junit/pages/: ErrorPage.java  (+5 more)
junit-webtests/src/test/resources/: serinity.conf
(+2 files in other folders)
