webdriver.driver=chrome
webdriver.base.url= https://i94.cbp.dhs.gov/I94/#/home
#serenity.project.name = CBP_EKAGRA
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true
webdriver.timeouts.implicitlywait = 9000
webdriver.timeouts.fluentwait = 9000

serenity.browser,height = 1200
serenity.browser,width = 1200

#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out